<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Amahle Seteni | Professional Portfolio</title>
    <meta name="description" content="Professional portfolio of Amahle Seteni, a Cloud Computing Associate and Office Administrator specializing in integrating technology into business processes. View my projects, education, and achievements." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Amahle Seteni | Professional Portfolio" />
    <meta property="og:description" content="Professional portfolio showcasing my skills in cloud computing, administrative efficiency, and process automation." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://portfolio.example.com" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%233B82F6'/%3E%3Ctext x='50' y='65' font-family='Arial' font-size='45' font-weight='bold' text-anchor='middle' fill='white'%3EAS%3C/text%3E%3C/svg%3E" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
